<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="miniLib.Front" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>图书馆管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <link href="css/css.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        .auto-style1
        {
            width: 1029px;
        }
        .auto-style2
        {
            height: 231px;
            width: 1029px;
        }
        .auto-style3
        {
            width: 314px;
        }
    </style>
    <script src="../js/jquery-1.4.2.js"></script>
    <script src="../js/jquery-ui-1.8.2.custom.js"></script>
</head>
<body  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<form id="Form1" runat="server">
  <!-- ImageReady Slices (夏轩的图书馆管理系统首页(排行榜）.psd) -->
  <table id="__01" width="914" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td rowspan="5" >&nbsp;</td>
	    <td height="130" valign="bottom" background="/images/index_02.gif" class="auto-style1"><table width="280" height="30" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td class="daohang1">图书馆管理系统的当前操作员：<asp:Label ID="labAdmin" runat="server" Font-Size="12pt" ForeColor="Red"></asp:Label>！</td>
          </tr>
        </table></td>
	    <td rowspan="5"  style="width: 68px">&nbsp;</td>
    </tr>
    <tr>
      <td height="26" valign="top" style="background-color: #ffffff;" class="auto-style1"><table border="0" cellpadding="0" cellspacing="0" style="width: 924px; height: 48px;">
        <tr>
          <td align="center" bgcolor="#65D7D4" class="auto-style3"><span class="daohang1"><asp:Label ID="labDate" runat="server" Font-Size="9pt" ForeColor="Black"></asp:Label>&nbsp;
            <asp:Label ID="labXQ" runat="server" Font-Size="9pt" ForeColor="Black"></asp:Label></span></td>
          <td width="588" align="center" bgcolor="#42BAB6" class="daohang1">
<asp:Menu ID="menuNav" runat="server" BackColor="#42BAB6" DynamicHorizontalOffset="2"
                Font-Names="宋体" Font-Size="10pt" ForeColor="White" Orientation="Horizontal"
                StaticSubMenuIndent="15px" OnMenuItemClick="menuNav_MenuItemClick" DynamicPopOutImageTextFormatString="">
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuStyle BackColor="#42BAB6" />
                <StaticSelectedStyle BackColor="#1C5E55" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <Items>
                    <asp:MenuItem Text="首页" Value="首页" NavigateUrl="~/index.html"></asp:MenuItem>
                    <asp:MenuItem Text="系统设置" Value="系统设置">
                        <asp:MenuItem Text="图书馆信息" Value="图书馆信息" NavigateUrl="~/SysSet/LibraryInfo.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="管理员设置" Value="管理员设置" NavigateUrl="~/SysSet/AdminManage.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="书架管理" Value="书架设置" NavigateUrl="~/SysSet/BCaseManage.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="读者管理" Value="读者管理">
                        <asp:MenuItem Text="读者类型管理" Value="读者类型管理" NavigateUrl="~/ReaderManage/RTypeManage.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="读者档案管理" Value="读者档案管理" NavigateUrl="~/ReaderManage/ReaderManage.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="图书管理" Value="图书管理">
                        <asp:MenuItem Text="图书类型管理" Value="图书类型管理" NavigateUrl="~/BookManage/BTypeManage.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="图书档案管理" Value="图书档案管理" NavigateUrl="~/BookManage/BookManage.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="图书借还" Value="图书借还">
                        <asp:MenuItem Text="图书借阅" Value="图书借阅" NavigateUrl="~/BorrowBook.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="图书归还" Value="图书归还" NavigateUrl="~/ReturnBook.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="系统查询" Value="系统查询">
                        <asp:MenuItem Text="图书档案查询" Value="图书档案查询" NavigateUrl="~/SysQuery/BookQuery.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="图书借阅查询" Value="图书借阅查询" NavigateUrl="~/SysQuery/BBorrowQuery.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="排行榜" Value="排行榜">
                        <asp:MenuItem Text="图书借阅排行榜" Value="图书借阅排行榜" NavigateUrl="~/SortManage/BookBorrowSort.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="读者借阅排行榜" Value="读者借阅排行榜" NavigateUrl="~/SortManage/ReaderBorrowSort.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="更改信息" Value="更改信息">
                        <asp:MenuItem Text="更改个人信息" Value="更改个人信息"  NavigateUrl="~/ChangeUserInformation.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="更改密码" Value="更改密码" NavigateUrl="~/ChanagePwd.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="退出系统" Value="退出系统" NavigateUrl="~/index.html"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            </asp:Menu>          
            </td>
        </tr>
      </table></td>
    </tr>
            <tr>
                <td style="background-color: #ffffff;" class="auto-style2">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <%--<td style="width: 776px; background-image: url(../images/index_14.gif); height: 66px;">
                </td>--%>
            </tr>
        </table>
        </form>
    </div>
</body>
</html>
